/* Variáveis específicas da página */
:root {
    --hover-opacity: 0.8;
    --active-opacity: 0.9;
}

/* Botões de filtro personalizados */
.btn[data-filter] {
    position: relative;
    padding-right: 32px;
}

.btn[data-filter] .badge {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
}

/* Lista de alertas */
.alert-item {
    display: flex;
    align-items: flex-start;
    gap: var(--container-padding);
    padding: var(--container-padding);
    border-bottom: 1px solid var(--border-color);
    transition: background-color var(--transition-fast);
}

.alert-item:last-child {
    border-bottom: none;
}

.alert-item:hover {
    background-color: var(--bg-hover);
}

/* Ícones de alerta */
.alert-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--card-radius);
    flex-shrink: 0;
}

.alert-item[data-severity="critical"] .alert-icon {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger);
}

.alert-item[data-severity="warning"] .alert-icon {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning);
}

.alert-item[data-severity="info"] .alert-icon {
    background-color: rgba(23, 162, 184, 0.1);
    color: var(--info);
}

/* Conteúdo do alerta */
.alert-content {
    flex: 1;
    min-width: 0;
}

.alert-title {
    font-weight: 600;
    margin-bottom: 4px;
}

.alert-message {
    color: var(--text-secondary);
    font-size: 0.9375rem;
    margin-bottom: 12px;
}

.alert-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal[hidden] {
    display: none;
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

/* Estado vazio */
.empty-state.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

/* Visualização em grade */
.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--container-padding);
}

.grid-view .alert-item {
    flex-direction: column;
    border: 1px solid var(--border-color);
    border-radius: var(--card-radius);
    background-color: var(--bg-card);
    margin-bottom: 0;
}

.grid-view .alert-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.grid-view .alert-icon {
    margin-bottom: 12px;
}

.grid-view .alert-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

/* Responsividade */
@media (max-width: 768px) {
    .alert-meta {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .btn[data-filter] {
        flex: 1;
        text-align: center;
        padding-right: var(--container-padding);
    }
    
    .btn[data-filter] .badge {
        position: static;
        transform: none;
        margin-left: 8px;
    }
}

/* Redução de movimento */
@media (prefers-reduced-motion: reduce) {
    .alert-item:hover {
        transform: none;
    }
    
    .modal {
        transition: none;
    }
}

/* Dark mode */
[data-theme="dark"] .alert-item {
    background-color: var(--bg-card);
}

/* Modal de configurações */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--alert-transition);
}

.modal[hidden] {
    display: none;
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--bg-card);
    border-radius: var(--card-radius);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(-20px);
    transition: transform var(--alert-transition);
}

.modal.show .modal-content {
    transform: translateY(0);
}

.modal-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2 {
    font-size: 1.25rem;
    color: var(--text-primary);
}

.close-modal {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 4px;
    transition: color var(--alert-transition);
}

.close-modal:hover {
    color: var(--text-primary);
}

.modal-body {
    padding: 16px;
}

.settings-group {
    margin-bottom: 24px;
}

.settings-group h3 {
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: 16px;
}

/* Toggle Switch */
.toggle-switch {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    cursor: pointer;
    color: var(--text-primary);
}

.toggle-slider {
    position: relative;
    width: 40px;
    height: 20px;
    background: var(--border-color);
    border-radius: 20px;
    transition: background var(--alert-transition);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    background: white;
    transition: transform var(--alert-transition);
}

.toggle-switch input {
    display: none;
}

.toggle-switch input:checked + .toggle-slider {
    background: var(--accent);
}

.toggle-switch input:checked + .toggle-slider::before {
    transform: translateX(20px);
}

/* Time range */
.time-range {
    display: flex;
    gap: 8px;
    align-items: center;
    color: var(--text-primary);
}

.time-range input {
    padding: 4px 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-main);
    color: var(--text-primary);
}

/* Modal footer */
.modal-footer {
    padding: 16px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.btn-primary,
.btn-secondary {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--alert-transition);
}

.btn-primary {
    background: var(--accent);
    color: white;
    border: none;
}

.btn-primary:hover {
    opacity: 0.9;
}

.btn-secondary {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-secondary:hover {
    border-color: var(--accent);
    color: var(--accent);
}

/* Responsividade */
@media (max-width: 768px) {
    .alerts-controls {
        flex-direction: column;
        align-items: stretch;
        padding: 12px;
    }
    
    .filter-buttons {
        order: 2;
    }
    
    .view-controls {
        order: 3;
        align-self: flex-end;
    }
    
    .filter-btn {
        flex: 1;
    }
    
    .alert-card {
        flex-direction: column;
    }
    
    .alert-icon {
        align-self: flex-start;
    }
    
    .alert-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .modal-content {
        width: 95%;
        max-height: 95vh;
    }
}

/* Reduzir movimento */
@media (prefers-reduced-motion: reduce) {
    .alert-card,
    .filter-btn,
    .view-btn,
    .page-btn,
    .modal,
    .modal-content,
    .toggle-slider,
    .toggle-slider::before {
        transition: none;
    }
    
    .alert-card:hover {
        transform: none;
    }
}

/* Controles de alerta */
.alerts-controls {
    margin-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.search-box {
    flex: 1;
    min-width: 250px;
}

.search-box input {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    background: #f0f0f0;
}

.filter-btn.active {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

/* Lista de alertas */
.alerts-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 12px;
}

.alert-card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background: #fff;
    border: 1px solid #e1e1e1;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.alert-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.08);
}

.alert-icon {
    font-size: 1.5rem;
    line-height: 1;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: 700;
    color: #111;
    margin-bottom: 0.375rem;
    font-size: 1.1rem;
}

.alert-message {
    color: #444;
    margin-bottom: 0.5rem;
}

.alert-meta {
    font-size: 0.875rem;
    color: #666;
}

.alert-dismiss {
    padding: 0.25rem 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.alert-dismiss:hover {
    opacity: 1;
}

/* Estilos por severidade */
.alert-card[data-severity="critical"] {
    border-left: 4px solid var(--alert-critical);
}

.alert-card[data-severity="warning"] {
    border-left: 4px solid var(--alert-warning);
}

.alert-card[data-severity="info"] {
    border-left: 4px solid var(--alert-info);
}

.alert-card[data-severity="success"] {
    border-left: 4px solid var(--alert-success);
}

/* Toast de notificação */
.notification-toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 1rem;
    transform: translateY(150%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.notification-toast.show {
    transform: translateY(0);
}

.notification-close {
    background: none;
    border: none;
    padding: 0.25rem;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.notification-close:hover {
    opacity: 1;
}

/* Responsividade */
@media (max-width: 768px) {
    .alerts-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-buttons {
        justify-content: center;
    }
    
    .notification-toast {
        left: 1rem;
        right: 1rem;
        bottom: 1rem;
    }
}