/* Botões */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    font-size: 0.9375rem;
    font-weight: 500;
    line-height: 1.4;
    border-radius: var(--button-radius);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all var(--transition-fast);
    gap: 8px;
    text-decoration: none;
    background: none;
    color: var(--text-primary);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--text-white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-outline {
    border-color: var(--border-color);
}

.btn-outline:hover {
    border-color: var(--border-hover);
    background-color: var(--bg-hover);
}

.btn-system {
    background-color: var(--success);
    color: var(--text-white);
    padding: 10px 20px;
    font-weight: 600;
}

.btn-system:hover {
    background-color: var(--success-dark, #1e7e34);
}

.btn-emergency {
    background-color: var(--danger);
    color: var(--text-white);
    padding: 10px 20px;
    font-weight: 600;
}

.btn-emergency:hover {
    background-color: var(--danger-dark, #bd2130);
}

/* Botões de ação rápida */
.quick-actions {
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-top: auto;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: 12px;
    border: none;
    border-radius: var(--button-radius);
    background: var(--bg-card);
    color: var(--text-primary);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    width: 100%;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.action-btn i {
    font-size: 1.1rem;
    transition: transform var(--transition-fast);
}

.action-btn:hover i {
    transform: scale(1.1);
}

.action-btn.active {
    background: var(--success);
    color: white;
}

.action-btn:hover:not(.active) {
    background: var(--bg-hover);
    transform: translateY(-1px);
}

.action-btn.emergency {
    background: var(--danger);
    color: white;
}

.action-btn.emergency:hover {
    background: var(--danger-dark);
}

.action-btn::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
}

.action-btn:active::after {
    transform: scale(0, 0);
    opacity: .3;
    transition: 0s;
}

[data-theme="dark"] .action-btn {
    background: var(--bg-hover);
}

[data-theme="dark"] .action-btn:hover:not(.active) {
    background: var(--bg-active);
}

[data-theme="dark"] .action-btn.active {
    background: var(--success);
}

/* Cards */
.card {
    background-color: var(--bg-card);
    border-radius: var(--card-radius);
    box-shadow: var(--shadow-sm);
    padding: var(--container-padding);
    border: 1px solid var(--border-color);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
}

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 16px;
    font-size: 0.8125rem;
    font-weight: 500;
    line-height: 1;
    gap: 4px;
}

.badge-primary {
    background-color: var(--bg-active);
    color: var(--primary);
}

.badge-success {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success);
}

.badge-warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning);
}

.badge-danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger);
}

/* Forms */
.form-group {
    margin-bottom: 16px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-control {
    display: block;
    width: 100%;
    padding: 8px 12px;
    font-size: 0.9375rem;
    line-height: 1.4;
    color: var(--text-primary);
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--button-radius);
    transition: border-color var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(43, 110, 246, 0.1);
}

/* Alertas */
.alert {
    padding: 12px 16px;
    margin-bottom: 16px;
    border: 1px solid transparent;
    border-radius: var(--button-radius);
    font-size: 0.9375rem;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    border-color: var(--success);
    color: var(--success);
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.1);
    border-color: var(--warning);
    color: var(--warning);
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    border-color: var(--danger);
    color: var(--danger);
}

/* Tabelas */
.table {
    width: 100%;
    margin-bottom: 16px;
    background-color: var(--bg-card);
    border-radius: var(--card-radius);
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
    text-align: left;
}

.table th {
    font-weight: 600;
    color: var(--text-secondary);
    background-color: var(--bg-main);
}

.table tr:last-child td {
    border-bottom: none;
}

/* Grid */
.grid {
    display: grid;
    gap: 24px;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 992px) {
    .grid-4 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-3, .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
    }
}

/* Utilitários de espaçamento */
.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }
.ml-0 { margin-left: 0; }
.mr-0 { margin-right: 0; }

.mt-1 { margin-top: 4px; }
.mb-1 { margin-bottom: 4px; }
.ml-1 { margin-left: 4px; }
.mr-1 { margin-right: 4px; }

.mt-2 { margin-top: 8px; }
.mb-2 { margin-bottom: 8px; }
.ml-2 { margin-left: 8px; }
.mr-2 { margin-right: 8px; }

.mt-3 { margin-top: 16px; }
.mb-3 { margin-bottom: 16px; }
.ml-3 { margin-left: 16px; }
.mr-3 { margin-right: 16px; }

.mt-4 { margin-top: 24px; }
.mb-4 { margin-bottom: 24px; }
.ml-4 { margin-left: 24px; }
.mr-4 { margin-right: 24px; }

.mt-5 { margin-top: 32px; }
.mb-5 { margin-bottom: 32px; }
.ml-5 { margin-left: 32px; }
.mr-5 { margin-right: 32px; }

/* Utilitários de flexbox */
.d-flex { display: flex; }
.align-items-center { align-items: center; }
.justify-content-between { justify-content: space-between; }
.flex-column { flex-direction: column; }
.flex-grow-1 { flex-grow: 1; }
.gap-1 { gap: 4px; }
.gap-2 { gap: 8px; }
.gap-3 { gap: 16px; }
.gap-4 { gap: 24px; }

/* Utilitários de texto */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-primary { color: var(--primary); }
.text-success { color: var(--success); }
.text-warning { color: var(--warning); }
.text-danger { color: var(--danger); }
.text-muted { color: var(--text-muted); }
.fw-normal { font-weight: 400; }
.fw-medium { font-weight: 500; }
.fw-semibold { font-weight: 600; }
.fw-bold { font-weight: 700; }
.fs-sm { font-size: 0.875rem; }
.fs-md { font-size: 1rem; }
.fs-lg { font-size: 1.125rem; }
.fs-xl { font-size: 1.25rem; }

/* Utilitários de borda */
.rounded { border-radius: var(--button-radius); }
.rounded-circle { border-radius: 50%; }
.border { border: 1px solid var(--border-color); }
.border-0 { border: 0; }

/* Utilitários de sombra */
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-none { box-shadow: none; }

/* Utilitários de visibilidade */
.d-none { display: none; }
.d-block { display: block; }
.invisible { visibility: hidden; }
.visible { visibility: visible; }

@media (max-width: 768px) {
    .d-md-none { display: none; }
    .d-md-block { display: block; }
}

@media (max-width: 480px) {
    .d-sm-none { display: none; }
    .d-sm-block { display: block; }
}