/* Menu mobile toggle */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    padding: 0.5rem;
    cursor: pointer;
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
}

.menu-toggle:hover {
    color: var(--primary);
}

/* Seção de contato */
.contact-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
    animation: fadeIn 0.5s ease-out;
}

/* Card de Status do Sistema */
.system-status-card {
    background: var(--bg-card);
    border-radius: var(--card-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    border: 1px solid var(--border-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.status-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-main);
    border-radius: var(--button-radius);
    transition: transform var(--transition-fast);
}

.status-item:hover {
    transform: translateY(-2px);
}

.status-item i {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-hover);
    border-radius: 50%;
}

.status-item.active i {
    color: var(--success);
}

.status-item.warning i {
    color: var(--warning);
}

.status-item.danger i {
    color: var(--danger);
}

.status-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.status-label {
    font-weight: 500;
    color: var(--text-primary);
}

.status-value {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Layout principal ajustado */
main#main-content {
    margin-left: var(--nav-width);
    padding: var(--container-padding);
    flex: 1;
    width: calc(100% - var(--nav-width));
    max-width: var(--content-max-width);
    margin: 0 auto;
    margin-left: var(--nav-width);
    background: var(--bg-main);
    min-height: calc(100vh - var(--header-height));
}

/* Navegação lateral */
nav {
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: var(--nav-width);
    height: calc(100vh - var(--header-height));
    background: var(--bg-nav);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    z-index: 100;
    transition: transform var(--transition-normal);
}

.nav-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: var(--spacing-md) 0;
}

nav a {
    display: flex;
    align-items: center;
    padding: 12px var(--spacing-lg);
    color: var(--text-primary);
    text-decoration: none;
    transition: all var(--transition-fast);
    font-size: 0.9375rem;
    font-weight: 500;
    gap: var(--spacing-md);
}

nav a:hover {
    background: var(--bg-hover);
}

nav a[aria-current="page"] {
    background: var(--bg-active);
    color: var(--primary);
    font-weight: 600;
}

nav a i {
    width: 20px;
    font-size: 1.1rem;
    opacity: 0.8;
    transition: opacity var(--transition-fast);
}

nav a:hover i {
    opacity: 1;
}

.nav-footer {
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.system-status,
.connection-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.system-status i,
.connection-status i {
    color: var(--success);
}

/* Cabeçalho da página */
.page-header {
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading indicator */
.loading-spinner {
    display: none;
    width: 24px;
    height: 24px;
    border: 3px solid var(--bg-hover);
    border-top-color: var(--accent);
    border-radius: 50%;
    margin-left: 12px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    margin-top: 32px;
}

/* Informações de contato */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.info-card {
    background: var(--bg-card);
    padding: 24px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.info-card h3 {
    font-size: 1.25rem;
    margin-bottom: 20px;
    color: var(--text-primary);
    font-weight: 600;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 16px;
    color: var(--text-secondary);
    padding: 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.info-item .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.info-item svg {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.info-item:hover {
    background: var(--bg-hover);
    transform: translateX(4px);
    color: var(--text-primary);
}

.info-item:hover svg {
    transform: scale(1.1);
}

.info-item span {
    line-height: 1.5;
}

.info-icon {
    font-size: 1.2rem;
    color: var(--accent);
}

/* Formulário de contato */
.contact-form {
    background: var(--bg-card);
    padding: 24px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-main);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

/* Status do Sistema */
.system-status-banner {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--card-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.status-indicator.active {
    color: var(--success);
}

.status-indicator.inactive {
    color: var(--danger);
}

/* Animações aprimoradas */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.submit-btn:hover {
    animation: pulse 1s infinite;
}

/* Tema escuro */
[data-theme="dark"] .form-group input,
[data-theme="dark"] .form-group textarea,
[data-theme="dark"] .form-group select {
    background: var(--bg-card);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] .form-group input:focus,
[data-theme="dark"] .form-group textarea:focus,
[data-theme="dark"] .form-group select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(43,110,246,0.2);
}

/* Estilo do mapa melhorado */
.map-container {
    margin-top: var(--spacing-xl);
    border-radius: var(--card-radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease;
}

.map-container:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

/* Checkbox personalizado */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0;
}

.form-group input:hover,
.form-group textarea:hover,
.form-group select:hover {
    border-color: var(--border-hover);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--accent);
    box-shadow: 0 4px 12px rgba(43,110,246,0.1);
    outline: none;
    transform: translateY(-1px);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--accent);
    outline: none;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group.error input,
.form-group.error textarea,
.form-group.error select {
    border-color: var(--alert-critical);
}

.error-message {
    color: var(--alert-critical);
    font-size: 0.875rem;
    margin-top: 4px;
    display: none;
}

.form-group.error .error-message {
    display: block;
}

.submit-btn {
    background: var(--accent);
    color: #fff;
    padding: 14px 28px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(43,110,246,0.2);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(43,110,246,0.3);
    background: var(--primary-dark);
}

.submit-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(43,110,246,0.2);
}

.submit-btn:hover {
    opacity: 0.9;
}

.submit-btn:disabled {
    background: var(--nav-hover);
    cursor: not-allowed;
}

/* Status do envio */
.form-status {
    margin-top: 16px;
    padding: 12px;
    border-radius: 4px;
    display: none;
}

.form-status.success {
    background: var(--alert-success);
    color: #fff;
    display: block;
}

.form-status.error {
    background: var(--alert-critical);
    color: #fff;
    display: block;
}

/* Horário de funcionamento */
.schedule-list {
    list-style: none;
    padding: 0;
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.schedule-item:last-child {
    border-bottom: none;
}

.day-label {
    font-weight: 500;
}

/* Mapa */
.map-container {
    margin-top: 32px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.map-container iframe {
    width: 100%;
    height: 300px;
    border: none;
}

/* Responsividade */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    main#main-content {
        margin-left: 0;
        width: 100%;
        padding: var(--spacing-md);
    }

    nav {
        transform: translateX(-100%);
    }

    nav.nav-expanded {
        transform: translateX(0);
        width: 80%;
        max-width: 300px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .contact-section {
        padding: var(--spacing-md);
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .system-status-card {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .form-actions {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .submit-btn, .reset-btn {
        width: 100%;
    }

    /* Ajustes para modo escuro em mobile */
    [data-theme="dark"] .menu-toggle {
        color: var(--text-primary);
    }

    [data-theme="dark"] .menu-toggle:hover {
        color: var(--primary);
    }
}

/* Melhorias de acessibilidade */
@media (prefers-reduced-motion: reduce) {
    .contact-section,
    .status-item,
    .form-group input,
    .form-group textarea,
    .form-group select,
    .submit-btn,
    nav {
        animation: none;
        transition: none;
    }
}

/* Tema escuro ajustes */
[data-theme="dark"] {
    .status-item {
        background: var(--bg-card);
    }

    .status-item i {
        background: rgba(255, 255, 255, 0.05);
    }

    .nav-footer {
        background: var(--bg-card);
        border-top-color: var(--border-color);
    }
}