/* Variáveis específicas para dispositivos */
:root {
  --device-online: var(--success-color, #28a745);
  --device-offline: var(--danger-color, #dc3545);
  --device-warning: var(--warning-color, #ffc107);
  --device-card-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  --device-card-shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.12);
  --device-transition: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Layout principal */
.content-wrapper {
  max-width: var(--max-width-lg);
  margin: 0 auto;
  padding: var(--spacing-md);
}

/* Grid de dispositivos */
.devices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
  padding-bottom: var(--spacing-xl);
}

/* Sistema e controles de emergência */
.system-controls {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
    padding: var(--spacing-lg) 0;
    border-bottom: 1px solid var(--border-color);
}

.system-controls .btn {
    min-width: 160px;
}

/* Filtros e controles */
.devices-controls {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.device-search {
  flex: 1;
  min-width: 200px;
}

.device-search input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  transition: var(--device-transition);
}

.device-search input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px var(--accent-alpha);
}

.device-search input::placeholder {
  color: var(--text-tertiary);
}

.device-filters {
  display: flex;
  gap: 8px;
}

/* Card de dispositivo */
.device-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  position: relative;
  transition: all var(--device-transition);
  box-shadow: var(--device-card-shadow);
}

.device-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--device-card-shadow-hover);
  border-color: var(--accent);
}

.device-card:focus-within {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px var(--accent-alpha);
}

.device-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 16px;
}

.device-icon {
  font-size: 24px;
  margin-right: 12px;
}

.device-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.875rem;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: relative;
}

.status-indicator::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  animation: pulse 2s infinite;
  opacity: 0.6;
}

.status-online .status-indicator { 
  background: var(--device-online);
}

.status-online .status-indicator::after {
  background: var(--device-online);
}

.status-offline .status-indicator { 
  background: var(--device-offline);
}

.status-offline .status-indicator::after {
  animation: none;
}

.status-warning .status-indicator { 
  background: var(--device-warning);
}

.status-warning .status-indicator::after {
  background: var(--device-warning);
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }
  70% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.device-info {
  flex: 1;
}

.device-name {
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text-primary);
}

.device-location {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.device-details {
  display: grid;
  gap: 12px;
  margin-top: 16px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.device-actions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

.device-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  background: var(--bg-card);
  color: var(--text-primary);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--device-transition);
  white-space: nowrap;
}

.device-btn:hover {
  background: var(--nav-hover);
  border-color: var(--nav-hover);
  color: #fff;
  transform: translateY(-1px);
}

.device-btn:active {
  transform: translateY(0);
}

.device-btn.primary {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
}

.device-btn.primary:hover {
  background: var(--accent-dark);
  border-color: var(--accent-dark);
  box-shadow: 0 2px 4px var(--accent-alpha);
}

.device-btn i {
  font-size: var(--font-size-base);
}

.device-btn.active {
  background: var(--accent-alpha);
  border-color: var(--accent);
  color: var(--accent);
}

/* Modal de dispositivo */
.device-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.95);
  background: var(--bg-card);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  width: 90%;
  max-width: 500px;
  display: none;
  opacity: 0;
  transition: all var(--device-transition);
}

.device-modal.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

/* System Controls Styling */
.btn-system,
.btn-emergency {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-system {
    background: var(--primary);
    color: white;
    border: none;
}

.btn-system:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-system.active {
    background: var(--success);
}

.btn-emergency {
    background: var(--danger);
    color: white;
    border: none;
}

.btn-emergency:hover {
    background: var(--danger-dark);
    transform: translateY(-1px);
}

.btn-emergency.active {
    animation: pulse 1s infinite;
}

/* Emergency Flash Effect */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

body.emergency {
    background: var(--danger);
}

/* Notification System */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 24px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
    z-index: 1000;
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification-success {
    background: var(--success);
}

.notification-warning {
    background: var(--warning);
    color: #000;
}

.notification-error {
    background: var(--danger);
}

.notification-info {
    background: var(--primary);
}

/* Dark mode enhancements */
[data-theme="dark"] .device-modal,
[data-theme="dark"] select,
[data-theme="dark"] input {
    background: var(--bg-card);
    color: var(--text-primary);
}

[data-theme="dark"] select option {
    background: var(--bg-card);
    color: var(--text-primary);
}

[data-theme="dark"] .notification {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 999;
  display: none;
  opacity: 0;
  transition: opacity var(--device-transition);
}

.modal-backdrop.active {
  display: block;
  opacity: 1;
}

.device-modal.active {
  display: block;
}

/* Animação de fade para o modal e backdrop */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.device-modal.active {
  animation: modalFadeIn var(--device-transition) forwards;
}

/* Estilos do formulário */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-base);
  color: var(--text-primary);
  transition: all var(--device-transition);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px var(--accent-alpha);
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--spacing-sm) center;
  padding-right: var(--spacing-xl);
}

/* Responsividade */
@media (max-width: 768px) {
  .devices-controls {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-md);
  }
  
  .device-filters {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .device-card {
    margin: 0;
  }

  .device-modal {
    width: 95%;
    padding: var(--spacing-lg);
  }
}

@media (max-width: 480px) {
  .devices-grid {
    grid-template-columns: 1fr;
  }

  .device-filters button {
    flex: 1;
    min-width: calc(50% - var(--spacing-xs));
  }
}