/* Customizações específicas do dashboard */
/* Grid de Cards */
.grid {
    margin-bottom: var(--container-padding);
}

/* Camera Preview */
.camera-preview img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
}

/* Weather Icon Animation */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.weather-card i {
    animation: pulse 2s ease-in-out infinite;
}

/* Activity Chart Customizations */
.chart-container {
    margin: 0 -12px;
    padding: 12px;
}

/* Quick Control Buttons */
.quick-controls button {
    text-align: left;
    cursor: pointer;
    transition: transform var(--transition-fast);
    border: none;
    background: none;
}

.quick-controls button:hover {
    transform: translateY(-2px);
}

/* Alert Items Hover Effect */
.alert-item {
    transition: transform var(--transition-fast);
}

.alert-item:hover {
    transform: translateX(4px);
}

/* Active Quick Control State */
.quick-controls button.active {
    border-color: var(--primary);
    background-color: var(--bg-active);
}

/* Status Indicators Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.status-indicators > * {
    animation: fadeInUp 0.3s ease-out forwards;
}

.status-indicators > *:nth-child(1) { animation-delay: 0.1s; }
.status-indicators > *:nth-child(2) { animation-delay: 0.2s; }
.status-indicators > *:nth-child(3) { animation-delay: 0.3s; }

/* Chart Controls Active State */
.activity-card .btn.active {
    background-color: var(--bg-active);
    color: var(--primary);
    border-color: var(--primary);
}

/* Device Stats Counter Animation */
@keyframes countUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.stat-value {
    animation: countUp 0.5s ease-out forwards;
}

/* Responsividade */
@media (max-width: 992px) {
    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .quick-controls button {
        padding: 16px;
    }
    
    .chart-container {
        margin: 0 -8px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .dashboard-header {
        flex-direction: column;
        gap: 16px;
    }
    
    .card-header {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
    
    .grid-4 {
        grid-template-columns: 1fr;
    }
}

/* Ajustes de tema escuro */
[data-theme="dark"] {
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.2);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.25);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.3);
}

/* Redução de movimento */
@media (prefers-reduced-motion: reduce) {
    .status-indicators > *,
    .stat-value,
    .weather-card i,
    .quick-controls button,
    .alert-item {
        animation: none;
        transition: none;
    }
    
    .card:hover,
    .button:hover {
        transform: none;
    }
}