/* Variáveis de tema e cores */
:root {
    /* Dimensões */
    --header-height: 64px;
    --nav-width: 240px;
    --content-max-width: 1400px;
    --container-padding: 24px;
    --card-radius: 12px;
    --button-radius: 8px;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Cores de alerta e destaque */
    --accent: #2B6EF6;
    --alert-success: #28A745;
    --alert-warning: #FFC107;
    --alert-critical: #DC3545;
    
    /* Cores - Tema Claro */
    --primary: #2B6EF6;
    --primary-dark: #1E4FC0;
    --primary-alpha: rgba(43,110,246,0.1);
    --success: #28A745;
    --success-dark: #1e7e34;
    --warning: #FFC107;
    --warning-dark: #d39e00;
    --danger: #DC3545;
    --danger-dark: #bd2130;
    --info: #17A2B8;
    
    /* Superfícies */
    --bg-main: #F8F9FA;
    --bg-card: #FFFFFF;
    --bg-header: #1A2538;
    --bg-nav: #FFFFFF;
    --bg-hover: rgba(0,0,0,0.04);
    --bg-active: rgba(43,110,246,0.1);
    
    /* Texto */
    --text-primary: #212529;
    --text-secondary: #6C757D;
    --text-muted: #ADB5BD;
    --text-white: #FFFFFF;
    
    /* Bordas */
    --border-color: #DEE2E6;
    --border-hover: #B8BFC6;
    
    /* Sombras */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.08);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.12);
    
    /* Animações */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
}

/* Tema Escuro */
[data-theme="dark"] {
    --bg-main: #121212;
    --bg-card: #1E1E1E;
    --bg-header: #0A1220;
    --bg-nav: #1A1A1A;
    --bg-hover: rgba(255,255,255,0.05);
    --bg-active: rgba(43,110,246,0.15);
    
    --text-primary: #FFFFFF;
    --text-secondary: #A0A0A0;
    --text-muted: #666666;
    --text-white: #FFFFFF;
    
    --border-color: #2A2A2A;
    --border-hover: #404040;
    
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.2);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.3);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.4);
    
    --success-dark: #1a5e28;
    --warning-dark: #b38600;
    --danger-dark: #a01b29;
    
    --primary-alpha: rgba(43,110,246,0.2);
    
    color-scheme: dark;
}

*,
*::before,
*::after{
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
    color: var(--text-primary);
    background: var(--bg-main);
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

ul { list-style: none; margin: 0; padding: 0; }

/* Header geral */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--container-padding);
    background-color: var(--bg-header);
    color: var(--text-white);
    position: sticky;
    top: 0;
    height: var(--header-height);
    z-index: 1000;
    box-shadow: var(--shadow-sm);
}

#tituloHeader {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.02em;
    margin: 0;
    color: var(--text-white);
}

/* Logo */
.logo {
    width: 40px;
    height: 40px;
    margin-right: 12px;
    border-radius: 8px;
    object-fit: cover;
}

.logo-container { 
    display: flex; 
    align-items: center;
    gap: 12px;
}

.icons {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
    opacity: 0.8;
    transition: opacity var(--transition-fast);
}

.icons:hover {
    opacity: 1;
}

/* Navegação */
nav {
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: var(--nav-width);
    height: calc(100vh - var(--header-height));
    background-color: var(--bg-nav);
    z-index: 900;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: 1px solid var(--border-color);
    transition: transform var(--transition-normal), background-color var(--transition-normal);
    padding: var(--container-padding) 0;
    display: flex;
    flex-direction: column;
}

.nav-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px 0;
}

.nav-action-group {
    padding: 16px var(--container-padding);
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Layout principal */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-main);
}

/* Footer styling */
footer {
  margin-top: auto;
  padding: var(--spacing-lg) var(--container-padding);
  margin-left: var(--nav-width);
  background-color: var(--bg-card);
  border-top: 1px solid var(--border-color);
}

footer .footer-content {
  max-width: var(--content-max-width);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

footer .footer-links {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

footer .footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

footer .footer-links a:hover {
  color: var(--text-primary);
}

footer .footer-copyright {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  footer {
    margin-left: 0;
  }
}

/* Conteúdo principal */
main#main-content {
    margin-left: var(--nav-width);
    padding: var(--container-padding);
    flex: 1;
    width: calc(100% - var(--nav-width));
    background: var(--bg-main);
    position: relative;
    max-width: var(--content-max-width);
    margin: 0 auto;
    margin-left: var(--nav-width);
}

/* Container para centralizar conteúdo */
.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Link pular conteúdo - completamente invisível até focar */
.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: 200;
}

.skip-link:focus {
  position: fixed;
  left: 50%;
  top: 8px;
  width: auto;
  height: auto;
  padding: 8px 16px;
  transform: translateX(-50%);
  background: var(--header-bg);
  color: #fff;
  border: 2px solid var(--accent);
  border-radius: 4px;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  outline: none;
}

/* utilitário para leitores de tela */
.sr-only{
  position: absolute !important;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0 0 0 0); white-space: nowrap; border: 0;
}

nav a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--text-primary);
    transition: all var(--transition-fast);
    font-size: 0.9375rem;
    font-weight: 500;
    line-height: 1.4;
    padding: 12px var(--container-padding);
    border-radius: var(--button-radius);
    margin: 2px var(--spacing-sm);
    gap: 12px;
    white-space: nowrap;
}

nav a:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

nav a:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: -2px;
    background-color: var(--bg-hover);
}

nav a[aria-current="page"] {
    background-color: var(--bg-active);
    font-weight: 600;
    color: var(--primary);
}

/* foco teclado p/acessibilidade */
a:focus-visible{ outline: 3px solid var(--accent); outline-offset: 2px; }

/* Textos */
.tituloCorpo{
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  margin: 8px 0 18px;
}

/* layout helpers */
.container {
  max-width: 1100px;
  margin: 24px auto;
  padding: 16px;
}

/* Controles de tema */
.theme-toggle {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.theme-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.theme-toggle-active .theme-icon {
    transform: rotate(180deg);
}

/* Menu responsivo */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    padding: 12px;
    cursor: pointer;
    position: relative;
    z-index: 100;
    color: var(--text-white);
}

.btn-group {
    display: flex;
    gap: var(--spacing-sm);
}

.btn-group > * {
    flex: 1;
}

@media (max-width: 768px) {
    .btn-group {
        flex-direction: column;
    }
}

.hamburger, .hamburger::before, .hamburger::after {
    content: '';
    display: block;
    background: var(--text-white);
    height: 2px;
    width: 24px;
    transition: transform 0.3s, opacity 0.3s;
}

.hamburger::before { transform: translateY(-8px); }
.hamburger::after { transform: translateY(6px); }

[aria-expanded="true"] .hamburger {
    transform: rotate(45deg);
}

[aria-expanded="true"] .hamburger::before {
    opacity: 0;
}

[aria-expanded="true"] .hamburger::after {
    transform: translateY(-2px) rotate(-90deg);
}

/* Ajustes responsivos */
@media (max-width: 1200px) {
    :root {
        --content-max-width: 100%;
    }
}

@media (max-width: 992px) {
    :root {
        --nav-width: 200px;
    }
}

@media (max-width: 768px) {
    :root {
        --header-height: 56px;
        --container-padding: 16px;
    }
    
    body { 
        padding-left: 0; 
    }
    
    header { 
        padding: 0 var(--container-padding);
    }
    
    .logo { 
        width: 32px; 
        height: 32px; 
    }
    
    #tituloHeader {
        font-size: 1.25rem;
    }
    
    .menu-toggle { 
        display: block !important;
        margin-left: auto;
    }
    
    nav {
        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 280px;
        transform: translateX(-100%);
        height: calc(100vh - var(--header-height));
        background-color: var(--bg-nav);
        box-shadow: var(--shadow-lg);
        z-index: 1000;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    nav.nav-expanded {
        transform: translateX(0);
    }
    
    nav .nav-group {
        padding: var(--spacing-md) 0;
    }
    
    nav a {
        padding: var(--spacing-sm) var(--spacing-lg);
        margin: 2px var(--spacing-md);
    }
    
    main#main-content {
        margin-left: 0;
        width: 100%;
        padding: var(--container-padding);
    }
    
    footer {
        margin-left: 0;
    }
    
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: var(--spacing-md);
    }
}

@media (max-width: 480px) {
    :root {
        --container-padding: 12px;
    }
    
    nav {
        width: 100%;
    }
    
    .logo-container {
        gap: 8px;
    }
    
    #tituloHeader {
        font-size: 1.125rem;
    }
}

/* Tema escuro - ajustes específicos */
[data-theme="dark"] {
    color-scheme: dark;
}

[data-theme="dark"] body {
    background-color: var(--bg-main);
    color: var(--text-primary);
}

[data-theme="dark"] nav {
    background-color: var(--bg-nav);
    border-right-color: var(--border-color);
}

[data-theme="dark"] nav a {
    color: var(--text-white);
}

[data-theme="dark"] nav a:hover {
    background-color: var(--bg-hover);
}

[data-theme="dark"] .theme-icon .sun-icon {
    transform: scale(0.8);
}

[data-theme="dark"] .hamburger,
[data-theme="dark"] .hamburger::before,
[data-theme="dark"] .hamburger::after {
    background-color: var(--text-white);
}

[data-theme="dark"] footer {
    background-color: var(--bg-nav);
    border-top-color: var(--border-color);
}

[data-theme="dark"] .footer-links a {
    color: var(--text-secondary);
}

[data-theme="dark"] .footer-links a:hover {
    color: var(--text-white);
}

/* Respeitar preferência por movimento reduzido */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        transition: none !important;
        animation: none !important;
    }
}

