<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contato - SecuHouse</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="estilos/main.css">
  <link rel="stylesheet" type="text/css" href="estilos/components.css">
  <link rel="stylesheet" type="text/css" href="estilos/contato.css">
</head>
<body>
  <a class="skip-link" href="#main-content">Pular para o conteúdo</a>
  <header>
    <div class="logo-container">
      <img src="imagens/logo.png" alt="Logo do site" class="logo">
      <h1 id="tituloHeader">SecuHouse</h1>
    </div>
    <div class="header-controls">
      <button class="theme-toggle" aria-label="Alternar tema" title="Alternar tema">
        <img src="imagens/moon.png" alt="" class="theme-icon" aria-hidden="true">
      </button>
      <button class="menu-toggle" aria-label="Menu principal" aria-expanded="false">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </header>
<nav aria-label="Menu principal">
    <div class="nav-group">
      <a href="index.html">
        <i class="fas fa-home"></i>
        <span>Início</span>
      </a>
      <a href="dispositivos.html">
        <i class="fas fa-video"></i>
        <span>Dispositivos</span>
      </a>
      <a href="alertas.html">
        <i class="fas fa-bell"></i>
        <span>Alertas</span>
      </a>
      <a href="contato.html" aria-current="page">
        <i class="fas fa-envelope"></i>
        <span>Contato</span>
      </a>
    </div>

    <!-- Ações rápidas -->
    <div class="quick-actions">
        <button class="action-btn" id="armSystem">
            <i class="fas fa-shield-alt"></i>
            <span>Ativar Sistema</span>
        </button>
        <button class="action-btn emergency" id="emergency">
            <i class="fas fa-exclamation-triangle"></i>
            <span>Emergência</span>
        </button>
    </div>

    <div class="nav-footer">
      <div class="system-status">
        <i class="fas fa-shield-alt"></i>
        <span class="status-text">Sistema Ativo</span>
      </div>
      <div class="connection-status">
        <i class="fas fa-wifi"></i>
        <span class="status-text">Conectado</span>
      </div>
    </div>
</nav>

<main id="main-content" class="container" tabindex="-1">
    <h2 class="tituloCorpo">Contato</h2>
    <div class="contact-section">
        <div class="system-status-card">
            <div class="status-item active">
                <i class="fas fa-shield-alt"></i>
                <div class="status-info">
                    <span class="status-label">Status do Sistema</span>
                    <span class="status-value">Ativo e monitorando</span>
                </div>
            </div>
            <div class="status-item active">
                <i class="fas fa-wifi"></i>
                <div class="status-info">
                    <span class="status-label">Conexão</span>
                    <span class="status-value">Online - Sinal excelente</span>
                </div>
            </div>
            <div class="status-item active">
                <i class="fas fa-headset"></i>
                <div class="status-info">
                    <span class="status-label">Suporte</span>
                    <span class="status-value">Disponível 24/7</span>
                </div>
            </div>
        </div>
        <div class="contact-grid">
            <!-- Formulário de Contato -->
            <div class="contact-form">
                <h3>Envie sua mensagem</h3>
                <form id="contactForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Nome completo</label>
                            <input type="text" id="name" name="name" placeholder="Digite seu nome completo" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefone</label>
                            <input type="tel" id="phone" name="phone" placeholder="(00) 00000-0000">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" placeholder="seu@email.com" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="subject">Assunto</label>
                            <select id="subject" name="subject" required>
                                <option value="">Selecione um assunto</option>
                                <option value="suporte">Suporte técnico</option>
                                <option value="comercial">Informações comerciais</option>
                                <option value="orcamento">Solicitar orçamento</option>
                                <option value="instalacao">Agendamento de instalação</option>
                                <option value="manutencao">Manutenção</option>
                                <option value="feedback">Feedback</option>
                                <option value="outro">Outro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="priority">Prioridade</label>
                            <select id="priority" name="priority">
                                <option value="normal">Normal</option>
                                <option value="alta">Alta</option>
                                <option value="urgente">Urgente</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensagem</label>
                        <textarea id="message" name="message" placeholder="Descreva sua mensagem em detalhes..." required></textarea>
                        <div class="character-counter">0/500</div>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="newsletter" id="newsletter">
                            <span class="checkbox-text">Desejo receber novidades e atualizações por e-mail</span>
                        </label>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="submit-btn">
                            <span>Enviar mensagem</span>
                            <div class="loading-spinner"></div>
                        </button>
                        <button type="reset" class="reset-btn">Limpar formulário</button>
                    </div>
                    <div class="form-status"></div>
                </form>
            </div>
            
            <!-- Informações de Contato -->
            <div class="contact-info">
                <div class="info-card">
                    <h3>Informações de Contato</h3>
                    <div class="info-item" data-icon="email">
                        <span class="icon-container"></span>
                        <span>suporte@secuhouse.com.br</span>
                    </div>
                    <div class="info-item" data-icon="phone">
                        <span class="icon-container"></span>
                        <span>Central de Atendimento: 0800 123 4567</span>
                    </div>
                    <div class="info-item" data-icon="phone2">
                        <span class="icon-container"></span>
                        <span>Suporte Técnico: (11) 4321-8765</span>
                    </div>
                    <div class="info-item" data-icon="location">
                        <span class="icon-container"></span>
                        <span>Rua dos Desenvolvedores, 404<br>Tech Valley, São Paulo - SP<br>CEP: 01234-567</span>
                    </div>
                    <div class="info-item" data-icon="clock">
                        <span class="icon-container"></span>
                        <span>Atendimento 24/7 para emergências</span>
                    </div>
                </div>
                
                <div class="info-card">
                    <h3>Horário de Atendimento</h3>
                    <ul class="schedule-list">
                        <li class="schedule-item">
                            <span class="day-label">Segunda a Sexta</span>
                            <span>09:00 - 18:00</span>
                        </li>
                        <li class="schedule-item">
                            <span class="day-label">Sábado</span>
                            <span>09:00 - 13:00</span>
                        </li>
                        <li class="schedule-item">
                            <span class="day-label">Domingo</span>
                            <span>Fechado</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Mapa -->
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.0998759829337!2d-46.65621752475536!3d-23.564611961681736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sAv.%20Paulista%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1696155447359!5m2!1spt-BR!2sbr"
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"
                title="Mapa com a localização da SecuHouse">
            </iframe>
        </div>
    </div>
</main>

<script src="main.js" defer></script>
<script src="contato.js" defer></script>
<script src="system.js" defer></script>
</body>
</html>