<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dispositivos - SecuHouse</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="estilos/main.css">
  <link rel="stylesheet" type="text/css" href="estilos/components.css">
  <link rel="stylesheet" type="text/css" href="estilos/dispositivos.css">
</head>
<body>
  <a class="skip-link" href="#main-content">Pular para o conteúdo</a>
  <header>
    <div class="logo-container">
      <img src="imagens/logo.png" alt="Logo SecuHouse" class="logo" width="40" height="40">
      <h1 id="tituloHeader">SecuHouse</h1>
    </div>
    
    <!-- Controles do cabeçalho -->
    <div class="d-flex align-items-center gap-3">
      <!-- Alternador de tema -->
      <button class="theme-toggle" aria-label="Alternar tema claro/escuro">
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
      </button>
      
      <!-- Menu mobile -->
      <button class="menu-toggle d-none d-md-block" aria-label="Menu" aria-expanded="false">
        <span class="hamburger"></span>
      </button>
    </div>
  </header>

  <!-- Navegação principal -->
  <nav aria-label="Menu principal">
    <div class="nav-group">
      <a href="index.html">
        <i class="fas fa-home"></i>
        <span>Início</span>
      </a>
      <a href="dispositivos.html" aria-current="page">
        <i class="fas fa-video"></i>
        <span>Dispositivos</span>
      </a>
      <a href="alertas.html">
        <i class="fas fa-bell"></i>
        <span>Alertas</span>
      </a>
      <a href="contato.html">
        <i class="fas fa-envelope"></i>
        <span>Contato</span>
      </a>
    </div>

    <!-- Ações rápidas -->
    <div class="quick-actions">
        <button class="action-btn" id="armSystem">
            <i class="fas fa-shield-alt"></i>
            <span>Ativar Sistema</span>
        </button>
        <button class="action-btn emergency" id="emergency">
            <i class="fas fa-exclamation-triangle"></i>
            <span>Emergência</span>
        </button>
    </div>
  </nav>

<main id="main-content" class="container" tabindex="-1">
  <div class="content-wrapper">
    <h2 class="tituloCorpo">Dispositivos</h2>
    
    <div class="devices-controls">
      <div class="device-search">
        <input type="search" placeholder="Buscar dispositivos..." aria-label="Buscar dispositivos">
      </div>
      <div class="device-filters">
        <button class="device-btn active" data-filter="all">Todos</button>
        <button class="device-btn" data-filter="online">Online</button>
        <button class="device-btn" data-filter="offline">Offline</button>
        <button class="device-btn primary" id="addDeviceBtn">+ Adicionar</button>
      </div>
    </div>

    <div class="devices-grid" id="devicesGrid">
      <!-- Dispositivos serão inseridos aqui via JavaScript -->
    </div>
  </div>
</main>

<!-- Modal de Dispositivo -->
<div class="modal-backdrop"></div>
<div class="device-modal">
  <h3>Adicionar Dispositivo</h3>
  <form id="deviceForm">
    <div class="form-group">
      <label for="deviceName">Nome do Dispositivo</label>
      <input type="text" id="deviceName" required>
    </div>
    <div class="form-group">
      <label for="deviceType">Tipo</label>
      <select id="deviceType" required>
        <option value="camera">Câmera</option>
        <option value="sensor">Sensor</option>
        <option value="lock">Fechadura</option>
        <option value="alarm">Alarme</option>
      </select>
    </div>
    <div class="form-group">
      <label for="deviceLocation">Localização</label>
      <input type="text" id="deviceLocation" required>
    </div>
    <div class="modal-actions">
      <button type="button" class="device-btn" id="cancelDeviceBtn">Cancelar</button>
      <button type="submit" class="device-btn primary">Salvar</button>
    </div>
  </form>
</div>

<footer>
    <div class="footer-content">
        <div class="footer-links">
            <a href="paginas/privacidade.html">Política de Privacidade</a>
            <a href="paginas/termos.html">Termos de Uso</a>
            <a href="paginas/suporte.html">Suporte</a>
        </div>
        <p class="footer-copyright">© 2025 SecuHouse. Todos os direitos reservados.</p>
    </div>
</footer>

<script src="main.js" defer></script>
<script src="devices.js" defer></script>
<script src="system.js" defer></script>
</body>
</html>