<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SecuHouse - Sistema inteligente de segurança residencial">
    <meta name="theme-color" content="#1a2538">
    <title>Dashboard - SecuHouse</title>
    
    <!-- PWA -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="imagens/icon-192x192.png">
    
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Estilos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="estilos/main.css">
    <link rel="stylesheet" type="text/css" href="estilos/components.css">
    <link rel="stylesheet" type="text/css" href="estilos/index.css">
    
    <!-- Preload -->
    <link rel="preload" as="image" href="imagens/logo.png">
</head>
<body>
    <!-- Skip link para acessibilidade -->
    <a class="skip-link" href="#main-content">Pular para o conteúdo</a>
    
    <!-- Cabeçalho -->
    <header>
        <div class="logo-container">
            <img src="imagens/logo.png" alt="Logo SecuHouse" class="logo" width="40" height="40">
            <h1 id="tituloHeader">SecuHouse</h1>
        </div>
        
        <!-- Controles do cabeçalho -->
        <div class="d-flex align-items-center gap-3">
            <!-- Alternador de tema -->
            <button class="theme-toggle" aria-label="Alternar tema claro/escuro">
                <i class="fas fa-sun"></i>
                <i class="fas fa-moon"></i>
            </button>
            
            <!-- Menu mobile -->
            <button class="menu-toggle d-none d-md-block" aria-label="Menu" aria-expanded="false">
                <span class="hamburger"></span>
            </button>
        </div>
    </header>

    <!-- Navegação principal -->
    <nav aria-label="Menu principal">
        <div class="nav-group">
            <a href="index.html" aria-current="page">
                <i class="fas fa-home"></i>
                <span>Início</span>
            </a>
            <a href="dispositivos.html">
                <i class="fas fa-video"></i>
                <span>Dispositivos</span>
            </a>
            <a href="alertas.html">
                <i class="fas fa-bell"></i>
                <span>Alertas</span>
            </a>
            <a href="contato.html">
                <i class="fas fa-envelope"></i>
                <span>Contato</span>
            </a>
        </div>

        <!-- Links rápidos -->
        <div class="quick-actions">
            <button class="action-btn" id="armSystem">
                <i class="fas fa-shield-alt"></i>
                <span>Ativar Sistema</span>
            </button>
            <button class="action-btn" id="emergency">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Emergência</span>
            </button>
        </div>
    </nav>

    <!-- Conteúdo principal -->
    <main id="main-content" tabindex="-1">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="mb-2">Painel de Controle</h1>
                <p class="d-flex align-items-center gap-2 text-success mb-0">
                    <i class="fas fa-check-circle"></i>
                    <span>Sistema ativo e monitorando</span>
                </p>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-outline">
                    <i class="fas fa-download"></i>
                    <span>Exportar</span>
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    <span>Novo Dispositivo</span>
                </button>
            </div>
        </div>

        <!-- Grid de cards -->
        <div class="grid grid-3">
            <!-- Status geral -->
            <section class="card" aria-labelledby="status-title">
                <div class="card-header">
                    <h2 id="status-title" class="card-title">Status do Sistema</h2>
                </div>
                <div class="d-flex flex-column gap-3">
                    <div class="d-flex align-items-center gap-3">
                        <div class="d-flex align-items-center justify-content-center rounded-circle bg-active" style="width: 40px; height: 40px;">
                            <i class="fas fa-wifi text-primary"></i>
                        </div>
                        <div>
                            <div class="fw-semibold">Conectado</div>
                            <div class="text-muted fs-sm">Rede Wi-Fi Principal</div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <div class="d-flex align-items-center justify-content-center rounded-circle bg-active" style="width: 40px; height: 40px;">
                            <i class="fas fa-battery-three-quarters text-primary"></i>
                        </div>
                        <div>
                            <div class="fw-semibold">Bateria Backup</div>
                            <div class="text-muted fs-sm">75% de carga</div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <div class="d-flex align-items-center justify-content-center rounded-circle bg-active" style="width: 40px; height: 40px;">
                            <i class="fas fa-signal text-primary"></i>
                        </div>
                        <div>
                            <div class="fw-semibold">Sinal</div>
                            <div class="text-muted fs-sm">Excelente (5/5)</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Dispositivos ativos -->
            <section class="card" aria-labelledby="devices-title">
                <div class="card-header">
                    <h2 id="devices-title" class="card-title">Dispositivos</h2>
                </div>
                <div class="grid grid-3">
                    <div class="text-center">
                        <div class="fs-xl fw-semibold mb-1">12</div>
                        <div class="text-muted">Total</div>
                    </div>
                    <div class="text-center">
                        <div class="fs-xl fw-semibold mb-1 text-success">10</div>
                        <div class="text-muted">Ativos</div>
                    </div>
                    <div class="text-center">
                        <div class="fs-xl fw-semibold mb-1 text-warning">2</div>
                        <div class="text-muted">Alertas</div>
                    </div>
                </div>
                <hr class="mt-3 mb-3">
                <a href="dispositivos.html" class="btn btn-outline d-flex justify-content-center">
                    <span>Ver todos os dispositivos</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </section>

            <!-- Câmera em destaque -->
            <section class="card" aria-labelledby="camera-title">
                <div class="card-header">
                    <h2 id="camera-title" class="card-title">Câmera Principal</h2>
                    <div class="badge badge-success">
                        <i class="fas fa-circle fs-sm"></i>
                        <span>Ao vivo</span>
                    </div>
                </div>
                <div class="position-relative">
                    <img src="imagens/camera-preview.jpg" alt="Preview da câmera principal" id="mainCameraFeed" class="rounded w-100">
                    <div class="position-absolute bottom-0 end-0 p-3 d-flex gap-2">
                        <button class="btn btn-outline" aria-label="Ativar/Desativar áudio">
                            <i class="fas fa-volume-up"></i>
                        </button>
                        <button class="btn btn-outline" aria-label="Tela cheia">
                            <i class="fas fa-expand"></i>
                        </button>
                        <button class="btn btn-primary" aria-label="Tirar foto">
                            <i class="fas fa-camera"></i>
                        </button>
                    </div>
                </div>
            </section>

            <!-- Últimos alertas -->
            <section class="card" aria-labelledby="alerts-title">
                <div class="card-header">
                    <h2 id="alerts-title" class="card-title">Últimos Alertas</h2>
                    <div class="badge badge-danger">2 novos</div>
                </div>
                <ul class="list-unstyled mb-3">
                    <li class="d-flex align-items-center gap-3 p-3 border-bottom">
                        <div class="d-flex align-items-center justify-content-center rounded-circle bg-danger" style="width: 40px; height: 40px; opacity: 0.1;">
                            <i class="fas fa-exclamation-circle text-danger"></i>
                        </div>
                        <div class="flex-grow-1">
                            <div class="fw-semibold">Movimento detectado</div>
                            <div class="text-muted fs-sm">Câmera frontal - 5min atrás</div>
                        </div>
                        <button class="btn btn-outline">
                            <i class="fas fa-eye"></i>
                        </button>
                    </li>
                    <li class="d-flex align-items-center gap-3 p-3">
                        <div class="d-flex align-items-center justify-content-center rounded-circle bg-warning" style="width: 40px; height: 40px; opacity: 0.1;">
                            <i class="fas fa-door-open text-warning"></i>
                        </div>
                        <div class="flex-grow-1">
                            <div class="fw-semibold">Porta dos fundos aberta</div>
                            <div class="text-muted fs-sm">Sensor 3 - 15min atrás</div>
                        </div>
                        <button class="btn btn-outline">
                            <i class="fas fa-eye"></i>
                        </button>
                    </li>
                </ul>
                <a href="alertas.html" class="btn btn-outline d-flex justify-content-center">
                    <span>Ver todos os alertas</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </section>

            <!-- Gráfico de atividade -->
            <section class="card" aria-labelledby="activity-title">
                <div class="card-header">
                    <h2 id="activity-title" class="card-title">Atividade do Sistema</h2>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline active">Hoje</button>
                        <button class="btn btn-outline">Semana</button>
                        <button class="btn btn-outline">Mês</button>
                    </div>
                </div>
                <div class="chart-container" style="height: 300px;">
                    <canvas id="activityChart"></canvas>
                </div>
            </section>

            <!-- Clima local -->
            <section class="card" aria-labelledby="weather-title">
                <div class="card-header">
                    <h2 id="weather-title" class="card-title">Condições Climáticas</h2>
                    <button class="btn btn-outline">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                <div class="d-flex align-items-center gap-4 p-3">
                    <div class="d-flex align-items-center justify-content-center rounded-circle bg-warning" style="width: 64px; height: 64px; opacity: 0.1;">
                        <i class="fas fa-sun fa-2x text-warning"></i>
                    </div>
                    <div>
                        <div class="fs-xl fw-semibold">24°C</div>
                        <div class="text-muted">Ensolarado</div>
                        <div class="text-muted fs-sm">Umidade: 65%</div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Controles rápidos -->
        <section class="mt-4" aria-labelledby="controls-title">
            <h2 id="controls-title" class="card-title mb-3">Controles Rápidos</h2>
            <div class="grid grid-4">
                <button class="card p-3 d-flex align-items-center gap-3 border">
                    <div class="d-flex align-items-center justify-content-center rounded-circle bg-warning" style="width: 48px; height: 48px; opacity: 0.1;">
                        <i class="fas fa-lightbulb fa-lg text-warning"></i>
                    </div>
                    <div class="text-start">
                        <div class="fw-semibold">Luzes</div>
                        <div class="text-muted fs-sm">4 ativas</div>
                    </div>
                </button>
                <button class="card p-3 d-flex align-items-center gap-3 border">
                    <div class="d-flex align-items-center justify-content-center rounded-circle bg-success" style="width: 48px; height: 48px; opacity: 0.1;">
                        <i class="fas fa-door-closed fa-lg text-success"></i>
                    </div>
                    <div class="text-start">
                        <div class="fw-semibold">Portas</div>
                        <div class="text-muted fs-sm">Todas fechadas</div>
                    </div>
                </button>
                <button class="card p-3 d-flex align-items-center gap-3 border">
                    <div class="d-flex align-items-center justify-content-center rounded-circle bg-primary" style="width: 48px; height: 48px; opacity: 0.1;">
                        <i class="fas fa-camera fa-lg text-primary"></i>
                    </div>
                    <div class="text-start">
                        <div class="fw-semibold">Câmeras</div>
                        <div class="text-muted fs-sm">6 ativas</div>
                    </div>
                </button>
                <button class="card p-3 d-flex align-items-center gap-3 border">
                    <div class="d-flex align-items-center justify-content-center rounded-circle bg-danger" style="width: 48px; height: 48px; opacity: 0.1;">
                        <i class="fas fa-lock fa-lg text-danger"></i>
                    </div>
                    <div class="text-start">
                        <div class="fw-semibold">Fechaduras</div>
                        <div class="text-muted fs-sm">Todas trancadas</div>
                    </div>
                </button>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="paginas/privacidade.html">Política de Privacidade</a>
                <a href="paginas/termos.html">Termos de Uso</a>
                <a href="paginas/suporte.html">Suporte</a>
            </div>
            <p class="footer-copyright">© 2025 SecuHouse. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Notificação de status -->
    <div class="notification-toast alert alert-success" id="statusToast" role="alert" aria-live="polite" style="display: none; position: fixed; bottom: 24px; right: 24px; z-index: 1050;"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="main.js" defer></script>
    <script src="dashboard.js" defer></script>
    <script>
        // Registrar Service Worker para PWA
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then(registration => console.log('ServiceWorker registrado'))
                .catch(error => console.log('Erro no registro do ServiceWorker:', error));
        }
    </script>
</body>
</html>

