{
  "name": "SecuHouse",
  "short_name": "SecuHouse",
  "description": "Sistema inteligente de segurança residencial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2538",
  "theme_color": "#1a2538",
  "icons": [
    {
      "src": "imagens/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "imagens/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "prefer_related_applications": false,
  "categories": ["security", "home", "utilities"],
  "shortcuts": [
    {
      "name": "Dispositivos",
      "url": "/dispositivos.html",
      "icons": [{ "src": "imagens/webcam.png", "sizes": "96x96" }]
    },
    {
      "name": "Alertas",
      "url": "/alertas.html",
      "icons": [{ "src": "imagens/bell.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "imagens/screenshot-1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Dashboard do SecuHouse"
    }
  ]
}