<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Política de Privacidade - SecuHouse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../estilos/main.css">
    <link rel="stylesheet" type="text/css" href="../estilos/components.css">
</head>
<body>
    <a class="skip-link" href="#main-content">Pular para o conteúdo</a>
    
    <header>
        <div class="logo-container">
            <img src="../imagens/logo.png" alt="Logo SecuHouse" class="logo">
            <h1 id="tituloHeader">SecuHouse</h1>
        </div>
        
        <div class="d-flex align-items-center gap-3">
            <button class="theme-toggle" aria-label="Alternar tema claro/escuro">
                <i class="fas fa-sun"></i>
                <i class="fas fa-moon"></i>
            </button>
            
            <button class="menu-toggle d-md-none" aria-label="Menu" aria-expanded="false">
                <span class="hamburger"></span>
            </button>
        </div>
    </header>

    <nav aria-label="Menu principal">
        <div class="nav-group">
            <a href="../index.html">
                <i class="fas fa-home"></i>
                <span>Início</span>
            </a>
            <a href="../dispositivos.html">
                <i class="fas fa-video"></i>
                <span>Dispositivos</span>
            </a>
            <a href="../alertas.html">
                <i class="fas fa-bell"></i>
                <span>Alertas</span>
            </a>
            <a href="../contato.html">
                <i class="fas fa-envelope"></i>
                <span>Contato</span>
            </a>
        </div>
    </nav>

    <main id="main-content" class="container" tabindex="-1">
        <div class="content-wrapper">
            <h1>Política de Privacidade</h1>
            
            <section class="mb-5">
                <h2>1. Coleta de Informações</h2>
                <p>A SecuHouse coleta apenas as informações necessárias para fornecer nossos serviços de segurança residencial:</p>
                <ul>
                    <li>Dados de registro do dispositivo</li>
                    <li>Informações de conta do usuário</li>
                    <li>Dados de uso do sistema</li>
                    <li>Gravações de câmera (quando ativadas)</li>
                </ul>
            </section>

            <section class="mb-5">
                <h2>2. Uso das Informações</h2>
                <p>Utilizamos suas informações para:</p>
                <ul>
                    <li>Fornecer serviços de monitoramento</li>
                    <li>Melhorar a segurança do sistema</li>
                    <li>Enviar alertas e notificações</li>
                    <li>Manter o histórico de eventos</li>
                </ul>
            </section>

            <section class="mb-5">
                <h2>3. Proteção de Dados</h2>
                <p>Implementamos medidas rigorosas de segurança para proteger suas informações:</p>
                <ul>
                    <li>Criptografia de ponta a ponta</li>
                    <li>Autenticação de dois fatores</li>
                    <li>Backups seguros</li>
                    <li>Monitoramento constante</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="privacidade.html" aria-current="page">Política de Privacidade</a>
                <a href="termos.html">Termos de Uso</a>
                <a href="suporte.html">Suporte</a>
            </div>
            <p class="footer-copyright">© 2025 SecuHouse. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../main.js" defer></script>
</body>
</html>