<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Termos de Uso - SecuHouse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../estilos/main.css">
    <link rel="stylesheet" type="text/css" href="../estilos/components.css">
</head>
<body>
    <a class="skip-link" href="#main-content">Pular para o conteúdo</a>
    
    <header>
        <div class="logo-container">
            <img src="../imagens/logo.png" alt="Logo SecuHouse" class="logo">
            <h1 id="tituloHeader">SecuHouse</h1>
        </div>
        
        <div class="d-flex align-items-center gap-3">
            <button class="theme-toggle" aria-label="Alternar tema claro/escuro">
                <i class="fas fa-sun"></i>
                <i class="fas fa-moon"></i>
            </button>
            
            <button class="menu-toggle d-md-none" aria-label="Menu" aria-expanded="false">
                <span class="hamburger"></span>
            </button>
        </div>
    </header>

    <nav aria-label="Menu principal">
        <div class="nav-group">
            <a href="../index.html">
                <i class="fas fa-home"></i>
                <span>Início</span>
            </a>
            <a href="../dispositivos.html">
                <i class="fas fa-video"></i>
                <span>Dispositivos</span>
            </a>
            <a href="../alertas.html">
                <i class="fas fa-bell"></i>
                <span>Alertas</span>
            </a>
            <a href="../contato.html">
                <i class="fas fa-envelope"></i>
                <span>Contato</span>
            </a>
        </div>
    </nav>

    <main id="main-content" class="container" tabindex="-1">
        <div class="content-wrapper">
            <h1>Termos de Uso</h1>
            
            <section class="mb-5">
                <h2>1. Aceitação dos Termos</h2>
                <p>Ao utilizar o sistema SecuHouse, você concorda com estes termos de uso e todas as políticas aplicáveis.</p>
            </section>

            <section class="mb-5">
                <h2>2. Uso do Serviço</h2>
                <p>O serviço SecuHouse deve ser usado apenas para fins de segurança residencial legítimos. É proibido:</p>
                <ul>
                    <li>Usar o sistema para vigilância não autorizada</li>
                    <li>Compartilhar credenciais de acesso</li>
                    <li>Tentar burlar medidas de segurança</li>
                    <li>Usar o sistema para fins ilegais</li>
                </ul>
            </section>

            <section class="mb-5">
                <h2>3. Responsabilidades</h2>
                <p>O usuário é responsável por:</p>
                <ul>
                    <li>Manter suas credenciais seguras</li>
                    <li>Reportar problemas técnicos</li>
                    <li>Manter os dispositivos em bom estado</li>
                    <li>Usar o sistema de acordo com as leis locais</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="privacidade.html">Política de Privacidade</a>
                <a href="termos.html" aria-current="page">Termos de Uso</a>
                <a href="suporte.html">Suporte</a>
            </div>
            <p class="footer-copyright">© 2025 SecuHouse. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../main.js" defer></script>
</body>
</html>